server {
    listen 80;
    server_name plated-app.online www.plated-app.online;
    root /usr/share/nginx/html;
    index index.html;


    location / {
        add_header X-Debug-Block "Hit Root Block" always;
        try_files $uri $uri/ /index.html;
    }
}