server {
    listen 80;
    server_name plated-app.online www.plated-app.online;
    root /usr/share/nginx/html;
    index index.html;


    location / {
        add_header X-Debug-Block "Hit Root Block" always;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        add_header X-Debug-Block "Hit API Block" always;
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}